VITE_API_BASE_URL=https://bcid001-mysticbug-backend-aijd.onrender.com/api

VITE_FIREBASE_API_KEY=AIzaSyAYgyoawS80t03wCQurYaN7oajhxH3ajHI
VITE_FIREBASE_AUTH_DOMAIN=medih-236cd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=medih-236cd
VITE_FIREBASE_STORAGE_BUCKET=medih-236cd.firebasestorage.app
VITE_FIREBASE_SENDER_ID=738725252192
VITE_FIREBASE_APP_ID=1:738725252192:web:9a0c86e0e4412d4dc78705
VITE_FIREBASE_MEASUREMENT_ID=G-7XM2B8G0C4
 